.working {
    padding-left: 20px;
    background-color:white;
    
}
.number {
    color: #ffffff;
    background-color: #9356dc;
    padding: 05px 10px;
    border-radius: 30px;
    margin-left: -20px;
}


.choice-restaurant {
    display:flex;
    justify-content:flex-start;
    align-items: center;
    width: 33%;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
    background: $fond;
    height:60px;

        &:hover {
        background: #f5edff;

        .fas {
            color: #9356dc;
        }
    }
 
    @media only screen and (max-width: 767px) {
        width: 90%;
    }

    @include shadow;
}


.choice-restaurant .fas {
    margin-left: 20px;
    margin-right: 20px;
    color: grey;
}

.steps-list {
    display:flex;
    align-items: center;
    flex-wrap: nowrap;
    margin: 20px 0;

    @media only screen and (max-width: 767px) {
        flex-direction: column;

    }

}

.restaurants{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: $fond; 
}

.restaurants-list {
    display:flex;

    @media only screen and (max-width: 767px) {
        flex-direction: column;
        width: 100%;

    }
}


.restaurant-card {
    position: relative;
    background: white;
    width: 25%;
    margin: 5px;
    border-radius: 20px;

    img {
        object-fit: cover;
        width: 100%;
        border-radius: 20px 20px 0 0 ;
        height: 170px ;
    }

    @media only screen and (max-width: 767px) {
        width: 90%;
        margin-top: 20px;
    }
    @include shadow;
}

.restaurant-card-info {
    position: relative;
    left: 5px;
    padding: 10px;

    p {
        font-weight: 200;
        margin-top:0;
    }


.fa-heart, #full-heart {
    position:absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
}
#full-heart {
    color:red;
}

}

.new {
    position: absolute;
    color: #008766;
    background-color: #99e2d0;
    top: 10px;
    right :20px;
    padding: 10px 15px;

}

.btn {
    @media only screen and (max-width: 767px) {
        width: 70%;
    }

}

.menu-card {
    background: #fff;
    @include shadow;
    @include coin-arrondis;
}

.title-menu {
    text-transform: uppercase;
    font-size: 24px;
    position:relative;

    &:after {
        content: "";
        width: 3rem;
        height: .25rem;
        background-color: $third-color;
        position: absolute;
        left: 0;
        margin-top: 40px;
    }

    @media only screen and (max-width: 767px) {
        left: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    
}


.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 20px 20px 0 0;

    .btn {
        margin: 50px auto;
        justify-content: center;
    }

    @media only screen and (max-width: 767px) {
        width: 100%;
        flex-direction: column;
        margin-top: 0;
        padding: 0;
        border-radius: 20px 20px 0 0;
    }
    
   
}

.menu-content {
    display: flex;
    flex-direction: row;
    width: 33%;
    flex-wrap: wrap;

    @media only screen and (max-width: 767px) {
        width: 100%;
        flex-direction: row;
    }
}

.menu-card {
 width: 100%;
 margin: 20px 10px;
 padding: 10px;

 @media only screen and (max-width: 767px) {
    margin: 10px;
}
}


.photo-menu {
    padding-top: 0px;
    padding-bottom: 0px;
    img {
        object-fit: cover;
        width: 100%;
    }


    
}

.menu-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 94%;
}

.menu-price { 
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}